# PathBinder

./: .gitignore  PathBinder.sln  README.md
PathBinder/: Dockerfile  PathBinder.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PathBinder/Areas/Identity/Data/: PathBinderContext.cs
PathBinder/Areas/Identity/Pages/: _ViewImports.cshtml
PathBinder/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PathBinder/Controllers/: DocumentController.cs  DocumentsController.cs  FilesApiController.cs  ImportController.cs  MainController.cs
PathBinder/Data/: ApplicationDbContext.cs
PathBinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230911201230_InitialCreate.Designer.cs  20230911201230_InitialCreate.cs  20230911202054_mssql.azure_migration_464.Designer.cs  20230911202054_mssql.azure_migration_464.cs  20230911202755_DocumentCreated.Designer.cs  20230911202755_DocumentCreated.cs  20230911204919_DocumentCreation.Designer.cs  20230911204919_DocumentCreation.cs  20230914193622_SimplifiedDocumentNaming.Designer.cs  20230914193622_SimplifiedDocumentNaming.cs  ApplicationDbContextModelSnapshot.cs
PathBinder/Migrations/: 20250621171626_InitialCreate.Designer.cs  20250621171626_InitialCreate.cs  20250621172933_SwapIntIdForUlid.Designer.cs  20250621172933_SwapIntIdForUlid.cs  20250621225921_RemoveCover.Designer.cs  20250621225921_RemoveCover.cs  20250621234147_AddedColumns.Designer.cs  20250621234147_AddedColumns.cs  ApplicationDbContextModelSnapshot.cs
PathBinder/Models/: ApplicationUser.cs  Document.cs  ErrorViewModel.cs  FileItem.cs
PathBinder/Properties/: launchSettings.json
PathBinder/Templates/: DefaultTemplate.txt
PathBinder/Views/: _ViewImports.cshtml
PathBinder/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PathBinder/Views/Main/: Library.cshtml  Write.cshtml
PathBinder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PathBinder/wwwroot/css/: library.css  login.css  page.css  site.css  write.css
